[DSTransportadora]
Coordinates=290,1,120,36

[FDTableTransportadora]
Coordinates=685,10,152,168

[FDTableFuncionariosexo]
Coordinates=649,188,158,36

[FDTableFuncionario]
Coordinates=124,10,131,234

[FDTableFuncionariosenha]
Coordinates=649,243,166,36

[FDTableFuncionariocpfl]
Coordinates=649,298,151,36

[FDTableFuncionarioidUsuario]
Coordinates=649,353,186,36

[FDTableProduto]
Coordinates=427,10,109,190

[DSItensVendas]
Coordinates=459,1,152,212
Visible=True

[FDPhysMySQLDriverLink1]
Coordinates=649,408,168,36

[DSCliente]
Coordinates=119,232,73,36

[FDQueryName]
Coordinates=117,386,100,58

[DSProduto]
Coordinates=210,636,77,36

[DSFuncionario]
Coordinates=0,0,100,36

[DSCaixa]
Coordinates=20,253,65,36

[FDTableFuncionariotelefone]
Coordinates=649,463,177,36

[FDTableFuncionarionascimento]
Coordinates=649,518,197,36

[FDConnection1]
Coordinates=241,864,104,36

[FDTableFuncionarioemail]
Coordinates=649,573,162,36

[FDQueryCPF]
Coordinates=335,386,92,58

[DSFornecedor]
Coordinates=459,584,98,36

[FDTableCaixa]
Coordinates=10,386,97,146

[FDTableFuncionarionome]
Coordinates=649,628,163,36

[FDTableItensVenda]
Coordinates=265,10,152,212

[FDQueryLogin]
Coordinates=227,386,98,58

[FDTableFornecedor]
Coordinates=546,10,129,168

[FDTableCliente]
Coordinates=10,10,104,366

[]
Coordinates=142,864,91,36

